VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="675db43000124f153ea5"
VITE_APPWRITE_DATABASE_ID="675db513001f2741a5ec"
VITE_APPWRITE_COLLECTION_ID="675db56b002f7ab889ad"
VITE_APPWRITE_BUCKET_ID="675db7f5001a7e3c68cb"